<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IOSH Visualisation</title>
</head>
<body>
    <div id="WebGL-output">
        <div class="title text-center">
            <h1>IOSH Visualisation</h1>
        </div>
        <div id="timePanel" class="infoPanel">
            <h3>Date: <span id="userDate"></span></h3>
            <h3>Start Time: <span id="userStart"></span></h3>
            <button id="start" class="btn btn-primary">Start</button>
        </div>
        <div id="info" class="infoPanel">
            <img class="img-fluid" src="${require('./src/images/info.png')}">
        </div>
    </div>

</body>
</html>